# Personal cheatsheet popup (Prefix + h)
bind-key h display-popup -E "less $HOME/.tmux-cheatsheet"

# Reload tmux config quickly (Prefix + r)
bind-key r source-file "$HOME/.tmux.conf" \; display-message "tmux.conf reloaded"
