# WezTerm-like colors derived from wezterm.color.get_default_colors().

# Shell behavior preserved from current Ghostty config.
command = /bin/zsh
auto-update-channel = stable

# Core colors
background = #000000
foreground = #b2b2b2
cursor-color = #52ad70
cursor-text = #000000

# ANSI palette (0-7) + bright palette (8-15)
palette = 0=#000000
palette = 1=#cc5555
palette = 2=#55cc55
palette = 3=#cdcd55
palette = 4=#5455cb
palette = 5=#cc55cc
palette = 6=#7acaca
palette = 7=#cccccc
palette = 8=#555555
palette = 9=#ff5555
palette = 10=#55ff55
palette = 11=#ffff55
palette = 12=#5555ff
palette = 13=#ff55ff
palette = 14=#55ffff
palette = 15=#ffffff
